.header{
    background-color:var(--bg-blue);
    color: var(--text-color);
    width: 100%;
    text-align: center;
    height: 100px;
}
.header-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 32px ;
}
.bl-logo{
    margin-top: 36px;
    height: 100px;
}
.logo{
    border: 1px solid var(--text-color);
    background-color: var(--text-color);
    color: black;
    height: 100%;
    padding: 42px 28px;
}
ul{
    margin: 36px 0px ;
}
ul li{
    display: inline-block;
}
li a {
    padding: 16px ;
    margin: 32px 28px ;
    border: var(--bg-blue) 1px solid;
    border-radius: 5px;
}
li a:hover{
    border: 1px var(--yell) solid ;
    border-radius: 5px;
    text-decoration: underline;
    background-color: var(--yell);
    padding: 16px;
}
.btn-login{
    margin: 36px 0px;
}
#components-grid-demo-playground [class~='ant-col'] {
    background: transparent;
    border: 0;
  }
  #components-grid-demo-playground [class~='ant-col'] > div {
    height: 120px;
    font-size: 14px;
    line-height: 120px;
    background: #0092ff;
    border-radius: 4px;
  }
  #components-grid-demo-playground pre {
    padding: 8px 16px;
    font-size: 13px;
    background: #f9f9f9;
    border-radius: 6px;
  }
  #components-grid-demo-playground pre.demo-code {
    direction: ltr;
  }
  #components-grid-demo-playground .ant-col {
    padding: 0;
  }